{
  "name": "3",
  "version": "1.0.0",
  "description": "基于 ASP.NET Core MVC 的轻量图书馆座位预约系统。学生可在线浏览空闲座位、预约、管理预约；管理员可维护座位信息、查看预约情况和统计数据。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test tests/smoke.spec.ts --reporter=list",
    "test:smoke": "node scripts/smoke.mjs",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuiniuniiu/123.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zuiniuniiu/123/issues"
  },
  "homepage": "https://github.com/zuiniuniiu/123#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1"
  }
}
